# single-architecture-multiple-data-sources

./: README.md  pom.xml
src/main/java/com/shuishu/demo/multiple/db/: SingleArchitectureMultipleDataSourcesApplication.java
src/main/java/com/shuishu/demo/multiple/db/common/domain/: ApiResponse.java  BaseDTO.java  BasePO.java  BaseVO.java  PageDTO.java  PageVO.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/: DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/annotation/: MultiTransaction.java  SwitchDataSource.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/aop/: MultiTransactionAop.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/application/: TransactionApplication.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/enums/: DataSourceEnums.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/holder/: DataSourceContextHolder.java  TransactionHolder.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/proxy/: ConnectionProxy.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/service/: DynamicDataSourceService.java
src/main/java/com/shuishu/demo/multiple/db/common/ds/transaction/: MultiTransactionManager.java
src/main/java/com/shuishu/demo/multiple/db/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shuishu/demo/multiple/db/common/id/: CustomIdGenerator.java  IdGenerate.java  IdGenerateUtil.java  JpaIdGenerator.java
src/main/java/com/shuishu/demo/multiple/db/common/jdbc/: BaseDsl.java  BaseRepository.java  JpaQueryConfiguration.java  SqlQueryConfiguration.java
src/main/java/com/shuishu/demo/multiple/db/controller/: DataSourceManageController.java  TestController.java
src/main/java/com/shuishu/demo/multiple/db/dsl/: DataSourceInfoDsl.java
src/main/java/com/shuishu/demo/multiple/db/entity/po/: DataSourceInfo.java
src/main/java/com/shuishu/demo/multiple/db/repository/: DataSourceInfoRepository.java
src/main/java/com/shuishu/demo/multiple/db/service/: DataSourceManageService.java  TestService.java
src/main/java/com/shuishu/demo/multiple/db/service/impl/: DataSourceManageServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shuishu/demo/multiple/db/: SingleArchitectureMultipleDataSourcesApplicationTests.java
